.CodeMirror-cursor {
  visibility: visible;
  -webkit-animation: fading-cursor-blink 1s infinite;
          animation: fading-cursor-blink 1s infinite;
}

@-webkit-keyframes fading-cursor-blink {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fading-cursor-blink {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}
